DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=f
DB_NAME=waysgallery
DB_PORT=5432
PORT=5000
SECRET_KEY=fauzancodes
CLOUD_NAME=fauzancodes
API_KEY=627312854272321
API_SECRET=yecqyRdNtTh0d_pb3PHGVt7JrLw
SERVER_KEY=SB-Mid-server-pef214uppd1Jbj-dBoC4vxv3
CLIENT_KEY=SB-Mid-client-h_CO0dH6heapCABr
EMAIL_SYSTEM=mfauzan.murtadho@gmail.com
PASSWORD_SYSTEM=qgwzljcttrqsokzg

PGDATABASE=railway
PGHOST=containers-us-west-148.railway.app
PGPASSWORD=WrREoKhomN8AgMHkMhKb
PGPORT=5449
PGUSER=postgres