#database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=xxxxxx
DB_NAME=xxxxxx
DB_PORT=5432

#port
PORT=5000

#jwt
SECRET_KEY=xxxxxx

#cloudinary
CLOUD_NAME=xxxxxx
API_KEY=xxxxxx
API_SECRET=xxxxxx

#midtrans
SERVER_KEY=xxxxxx
CLIENT_KEY=xxxxxx

#google smtp
EMAIL_SYSTEM=xxxxxx
PASSWORD_SYSTEM=xxxxxx

#database
PGDATABASE=xxxxxx
PGHOST=xxxxxx
PGPASSWORD=xxxxxx
PGPORT=5449
PGUSER=postgres